{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Server=nombre_servidor;Database=nombre_bd;User Id=usuario;Password=contraseña;"
  },
  "AllowedHosts": "*"
}
