{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    //  "DbConnection": "Server=INGNOLASCO;Database=pruebaTecnica;User Id=pruebatecnicas;Password=Ed@No2020;TrustServerCertificate=true;"

    "DbConnection": "Server=INGNOLASCO;Database=pruebaTecnica;Integrated Security=True;TrustServerCertificate=true;"

  },
  "AllowedHosts": "*"
}
